<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BackBone</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    #div1 {
        width: 400px;
        margin: 200px auto;
        text-align: center;
    }

    input {
        display: inline-block;
        width: 200px;
        height: 20px;
        padding: 5px;
    }

    button{
    	border: none;
        outline: none;
    }

    #todo {
        width: 50px;
        height: 34px;
        margin-left: 10px;
        background-color: #92d4fb;
        border-radius: 10px;
        color: #ffffff
    }

    #list {
        width: 273px;
        margin: 10px auto;
        text-align: left
    }

    #list li {
        list-style-type: none;
        height: 30px;
    }

    #list li button{
        width: 55px;
	    height: 25px;
	    background-color: #84cc84;
	    float: right;
    }
    </style>
</head>

<body>
    <div id="div1">
        <input type="text" name="list">
        <button id="todo">чбошод</button>
        <ul id="list">
        </ul>
    </div>
</body>

</html>
<script type="text/javascript" src="/javascript/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/javascript/underscore-min.js"></script>
<script type="text/javascript" src="/javascript/backbone-min.js"></script>
<!-- <script type="text/javascript" src="js/models/test-m.js"></script>
<script type="text/javascript" src="js/collections/test-c.js"></script>
<script type="text/javascript" src="js/views/test-v.js"></script> -->
<script type="text/javascript" src="todo.js"></script>